.two-columns
  display: grid
  grid-template-columns: 1fr auto
  align-items: center

.three-rows
  display: grid
  grid-template-rows: auto auto 1fr
  gap: 10px

.center-items
  display: grid
  place-items: center

.dashboard-card-border
  border: lightgrey solid
  border-width: 0 2px 4px 0
